package main

// 1.Post 模型添加一个钩子函数，在文章创建时自动更新用户的文章数量统计字段。

// 2.为 Comment 模型添加一个钩子函数，在评论删除时检查文章的评论数量，如果评论数量为 0，则更新文章的评论状态为 "无评论"。
